<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="svetofor">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
</div>

<div class="btns">
    <button class="button1">increment</button>
    <h2 class="h2">0</h2>
    <button class="button2">decrement</button>
</div>


<div>X
<span class="x"></span>
</div>
<div>Y
    <span class="y"></span>
</div>
<div class="coordinates"></div>

</body>
<script src="main.js"></script>
</html>